# shell-complete

./: .gitignore  .markdownlint.yaml  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
src/ShellComplete/: CompletionScripts.cs  ShellComplete.csproj
tests/ShellComplete.Tests/: CompletionScriptsTests.cs  ShellComplete.Tests.csproj
