<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Description>Generate shell completion scripts for System.CommandLine apps (bash, zsh, fish, PowerShell)</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
